# AgileWorks

./: AgileWorks.sln
DAL.EF/: AppDbContext.cs  AppDbContextFactory.cs  DAL.EF.csproj
DAL.EF/Migrations/: 20240423142552_InitialDbCreation.Designer.cs  20240423142552_InitialDbCreation.cs  20240423143658_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Domain/: Domain.csproj  Request.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Requests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
